<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.dgzrdz.mobile.cocobee"
          android:installLocation="auto">

    <!-- 极光推送多申请的权限 -->
    <!-- Required -->
    <permission
        android:name="com.dgzrdz.mobile.cocobee.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature"/>

    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="com.dgzrdz.mobile.cocobee.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <!-- Optional for location -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <!-- 百度地图 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <!-- 鹰眼地图 -->
    <!-- 用于Android M及以上系统，申请加入忽略电池优化白名单 -->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>

    <!-- 保持屏幕常亮 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <!-- GPS定位权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>

    <!-- 读写联系人 -->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>

    <!-- 添加可以向外拨打电话的权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <!--允许安装未知来源应用-->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>

    <!-- android:hardwareAccelerated="false"-->
    <application
        android:name="com.dgzrdz.mobile.cocobee.common.ElectricVehicleApp"
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:persistent="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:replace="android:icon">
        <activity
            android:name=".activity.guid.SplashActivity"
            android:alwaysRetainTaskState="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- 多渠道打包 -->
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="${UMENG_CHANNEL_VALUE}"/>

        <!-- 百度地图 key配置 -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="wj2gUAah6kFKebkbxAyEKfVZZUnXGWmS"/>

        <!-- 百度地图定位必须配置 -->
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:permission="android.permission.BAIDU_LOCATION_SERVICE"
            android:process=":remote">
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.4"/>
            </intent-filter>
        </service>

        <!-- 微信支付 -->
        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop"/>

        <!-- 下载新版APP的后台服务,通过设置android:exported=false来确保这个Service仅能在本应用中使用。 -->
        <service
            android:name=".service.DownloadService"
            android:exported="false"/>

        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize"
            />
        <activity
            android:name=".activity.register.LoginActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"/>
        <activity
            android:name=".activity.manager.ConnectAct"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.manager.DeviceListAct"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/DxqDialogStyle"/>
        <activity
            android:name=".activity.BarCodeScanAct"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.guid.GuideActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.manager.DeviceDebugAct"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|adjustPan"/>
        <activity
            android:name=".activity.manager.AntennaDebugAct"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|adjustPan"/>
        <activity
            android:name=".activity.manager.AntennaInfoAct"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|adjustPan"/>
        <activity
            android:name=".activity.manager.AntennaTestAct"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|adjustPan"/>
        <activity android:name=".activity.manager.EquipPosLookAct"/>

        <activity
            android:name=".activity.manager.ShowMapAct"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.manager.PointManageListAct"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".activity.manager.PointMapManageAct"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.manager.PointSearchAct"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".activity.manager.SearchTagAct"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".activity.manager.BuKongAct"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>
        <activity
            android:name=".activity.manager.TagDetailAct"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.manager.ReadTagActivity"/>
        <activity
            android:name=".activity.manager.TagDetailActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.manager.IllegalRegistrationActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.register.ForgetPwdActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>
        <activity
            android:name=".activity.register.ChangePwdActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>
        <activity
            android:name=".activity.register.RegActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>
        <activity
            android:name=".activity.register.UserManagerActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.data.CarOwnerInfoActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>
        <!--android:configChanges="orientation|screenSize|keyboardHidden"-->

        <activity
            android:name=".activity.data.CameraMiddleActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <activity
            android:name=".activity.data.JianHuObjectActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <activity
            android:name=".activity.data.JianHuObjectDetailActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <activity
            android:name=".activity.data.JianHuObjectUnArcActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <activity
            android:name=".activity.data.UpdateCarInfoActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <activity
            android:name=".activity.data.UpdateJianHuObjectInfoActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <activity
            android:name=".activity.data.BindingCarActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>
        <activity
            android:name=".activity.data.SelectBindingCarActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <activity
            android:name=".activity.data.SelectBindingCarPolicyActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>
        <activity
            android:name=".activity.pay.PaySuccessActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.pay.PolicyInfoActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity android:name=".activity.pay.PicLookAct"/>
        <activity
            android:name=".activity.manager.LocationActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.manager.BluetoothUpgradeActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.me.SettingActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.me.DownLoadMapActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.me.IdeaBackActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.manager.ManagerSearchActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>
        <activity
            android:name=".activity.map.LocationTraceActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.map.TraceActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.me.ChangePwdOrgActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>
        <activity
            android:name=".activity.pay.PayFailActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity
            android:name=".activity.pay.UploadPaperPolicyActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.data.CarOwnerSearchActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <activity
            android:name=".activity.manager.ConvenienceActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.home.InfoInputActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <activity
            android:name=".activity.me.AlarmInfoActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.map.TraceTimeSelectActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.me.UserInfoActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.home.InventoryCheckActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.data.CarBrandActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity android:name=".activity.home.InventoryActivity"/>

        <activity
            android:name=".activity.pay.SelectPayTypeActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.BarCodeScanActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".activity.home.InstallPointAreaActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.manager.PointMapActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.home.BusinessStatisticsActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.home.PolicyAddActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.me.MessageActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.me.MessageDetailActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.ShowJPushMsgAct"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".activity.me.PersonOrderBusinessActivity"/>

        <activity
            android:name=".activity.me.OrderDetailActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.data.BigPicActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>
        <activity android:name=".activity.register.WebActivity"/>

        <activity android:name=".activity.manager.HplateInfoActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.register.WebXiAnActivity"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <activity
            android:name=".activity.register.ElectricActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar.SwipeBack"/>

        <!-- 注册自定义蓝牙失去连接静态广播接收器 -->
        <receiver android:name=".broadcast.StaticReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED"/>
            </intent-filter>
        </receiver>

        <!--***************************************极光推送************************************************-->

        <!-- Rich push 核心功能 since 2.0.6-->
        <activity
            android:name="cn.jpush.android.ui.PopWinActivity"
            android:exported="false"
            android:theme="@style/MyDialogStyle"></activity>

        <!-- Required SDK核心功能-->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.dgzrdz.mobile.cocobee"/>
            </intent-filter>
        </activity>


        <!-- Required  SDK核心功能-->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false"></service>

        <!-- Required SDK 核心功能-->
        <!-- 可配置android:process参数将PushService放在其他进程中 -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:process=":mult">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <!-- since 1.8.0 option 可选项。用于同一设备中不同应用的JPush服务相互拉起的功能。 -->
        <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService"/>
                <category android:name="com.dgzrdz.mobile.cocobee"/>
            </intent-filter>

        </service>

        <!-- Required SDK核心功能-->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <!--Required  显示通知栏 -->
                <category android:name="com.dgzrdz.mobile.cocobee"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>

                <data android:scheme="package"/>
            </intent-filter>
        </receiver>


        <!-- Required SDK核心功能-->
        <receiver
            android:name="cn.jpush.android.service.AlarmReceiver"
            android:exported="false"/>

        <!-- User defined.  For test only  用户自定义的广播接收器-->
        <receiver
            android:name=".broadcast.JPushReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <!--Required  用户注册SDK的intent-->
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <!--Required  用户接收SDK消息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <!--Required  用户接收SDK通知栏信息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <!--Required  用户打开自定义通知栏的intent-->
                <action android:name="cn.jpush.android.intent.CONNECTION"/>
                <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="com.dgzrdz.mobile.cocobee"/>
            </intent-filter>
        </receiver>


        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default"/>
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="d5f1818eaeed4cacf62152ef"/>
        <!--android:value="7ebe30e8f47d328334782bfc"-->
        <!--  </>值来自开发者平台取得的AppKey-->


        <!-- Glide 磁盘缓存 -->
        <meta-data
            android:name="com.dgzrdz.mobile.cocobee.utils.GlideDikCacheModule"
            android:value="GlideModule"/>
        <meta-data
            android:name="com.bumptech.glide.integration.okhttp3.OkHttpGlideModule"
            android:value="GlideModule"/>
        <!-- *********************************************************************************************** -->
    </application>

</manifest>