<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_titlebar">

        <ImageView
            android:id="@+id/back_ib"
            android:layout_width="@dimen/size45"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="点位管理"
            android:textColor="@color/white"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/top_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="@dimen/size5"
            android:drawableLeft="@drawable/top_position"
            android:text="地图视角"
            android:visibility="visible"
            android:textColor="@android:color/white" />


    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gainsboro"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="15dp"
        android:divider="@null"
        android:scrollbars="none"
        android:paddingRight="@dimen/size15"
        android:paddingLeft="@dimen/size15"
        android:paddingBottom="@dimen/size10"
        android:layout_below="@id/layout_top" />


</RelativeLayout>