<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tab_layout">
    </FrameLayout>

    <com.bql.tablayout.CommonTabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:tag="skin:tab_text_press_color:tl_textSelectColor"
        app:tl_textSelectColor="@color/color_008cff"
        app:tl_underline_color="@color/color_bababa"
        app:tl_underline_height="0.33dp"
        app:tl_underline_gravity="TOP"
        app:tl_textUnselectColor="#595959"
        app:tl_textsize="10sp"/>

</RelativeLayout>