<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f2f7f7"
              android:keepScreenOn="true"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <SeekBar
            android:id="@+id/speed_sb"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="122dp"
            android:background="#ff74797f"
            android:max="500"
            android:progressDrawable="@drawable/player_setting_bright_progressbar"
            android:thumb="@drawable/player_settings_bright_thumb"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/control_ll"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="55dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/location_ivPlay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/play1"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_e6e6fa"/>


            <Button
                android:id="@+id/replay_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/replay1"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_e6e6fa"/>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#ff74797f"
                android:gravity="center_vertical">

                <SeekBar
                    android:id="@+id/progressBar1"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:max="100"
                    android:progressDrawable="@drawable/player_setting_bright_progressbar"
                    android:thumb="@drawable/player_settings_bright_thumb"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/speed_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/speed"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>