<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f7f7"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size10"
        android:orientation="vertical">

        <include layout="@layout/view_car_owner_info"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size16">

            <View
                android:layout_width="@dimen/size3"
                android:layout_height="@dimen/size16"
                android:background="@color/color_333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:text="已登记对象"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/textSize16"/>
        </LinearLayout>

        <include layout="@layout/view_ptr_load_swipe_menu"/>
    </LinearLayout>


</LinearLayout>