<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_titlebar">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="标签信息"
            android:textColor="@color/white"
            android:textSize="19sp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/user_name_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/layout_selector"
                android:clickable="true"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="无"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/user_sex_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/layout_selector"
                android:clickable="true"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="性别"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:text="无"
                    android:focusableInTouchMode="false"
                    android:gravity="center" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/user_phone_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/layout_selector"
                android:clickable="true"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="电话"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:text="无"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/cno_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/layout_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="车牌"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cno_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="无"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/gv_ll"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.dgzrdz.mobile.cocobee.view.NoScrollGridView
                    android:id="@+id/image_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:divider="@android:color/white"
                    android:numColumns="1"
                    android:verticalSpacing="20dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>