<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f2f7f7"
              android:keepScreenOn="true"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="设备缓存标签总数："/>

                <EditText
                    android:id="@+id/tag_total_num_et"
                    style="@style/ManagerBindEdit"
                    android:hint="读取缓存标签数"
                    android:maxLength="8"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="目标标签号："/>

                <EditText
                    android:id="@+id/tag_id_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请输入目标标签"
                    android:maxLength="8"/>

            </LinearLayout>


            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size10">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线1（东）rssi："/>


                <EditText
                    android:id="@+id/tx_one_rssi_et"
                    style="@style/ManagerBindEdit"
                    android:hint="读取天线1 rssi"
                    android:singleLine="true"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout
                style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="读取次数："/>

                <EditText
                    android:id="@+id/tx_one_times_et"
                    style="@style/ManagerBindEdit"
                    android:hint="天线1读取到的次数"
                    android:singleLine="true"/>

            </LinearLayout>

            <!--天线2-->
            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size10">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线2（南）rssi："/>

                <EditText
                    android:id="@+id/tx_two_rssi_et"
                    style="@style/ManagerBindEdit"
                    android:hint="读取天线2 rssi"
                    android:singleLine="true"/>


            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="读取次数："/>

                <EditText
                    android:id="@+id/tx_two_times_et"
                    style="@style/ManagerBindEdit"
                    android:hint="读取到的次数"
                    android:singleLine="true"/>
            </LinearLayout>

            <!--天线3-->
            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size10">


                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线3（西）rssi："/>

                <EditText
                    android:id="@+id/tx_three_rssi_et"
                    style="@style/ManagerBindEdit"
                    android:hint="读取天线3 rssi"
                    android:singleLine="true"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="读取次数："/>

                <EditText
                    android:id="@+id/tx_three_times_et"
                    style="@style/ManagerBindEdit"
                    android:hint="读取到的次数"
                    android:singleLine="true"/>
            </LinearLayout>

            <!--天线4-->

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="10dp">


                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线4（北）rssi："/>

                <EditText
                    android:id="@+id/tx_four_rssi_et"
                    style="@style/ManagerBindEdit"
                    android:hint="读取天线4 rssi"
                    android:singleLine="true"/>


            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout
                style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="读取次数："/>

                <EditText
                    android:id="@+id/tx_four_times_et"
                    style="@style/ManagerBindEdit"
                    android:hint="读取到的次数"
                    android:singleLine="true"/>
            </LinearLayout>


            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size10">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线1读取标签数："/>

                <EditText
                    android:id="@+id/one_read_tag_num_et"
                    style="@style/ManagerBindEdit"
                    android:hint="天线1读取到的标签数"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size10">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线2读取标签数："/>


                <EditText
                    android:id="@+id/two_read_tag_num_et"
                    style="@style/ManagerBindEdit"
                    android:hint="天线2读取到的标签数"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size10">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线3读取标签数："/>

                <EditText
                    android:id="@+id/three_read_tag_num_et"
                    style="@style/ManagerBindEdit"
                    android:hint="天线3读取到的标签数"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size10">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线4读取标签数："/>


                <EditText
                    android:id="@+id/four_read_tag_num_et"
                    style="@style/ManagerBindEdit"
                    android:hint="天线4读取到的标签数"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/input_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size45"
        android:background="@color/color_008cff"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/start_read_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="开始读卡"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <View
            android:layout_width="0.33dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/stop_read_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="停止读卡"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"/>

        <View
            android:layout_width="0.33dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/test_mode_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="测试模式"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"/>
    </LinearLayout>


</LinearLayout>