<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f2f7f7"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_f9faf7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size40"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="center"
            android:src="@drawable/top_back"/>

        <com.bql.tablayout.SlidingTabLayout
            android:id="@+id/sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFF"
            app:tl_indicator_color="@color/color_008cff"
            app:tl_indicator_height="@dimen/size2"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_padding="22dp"
            app:tl_tab_space_equal="true"
            app:tl_textsize="@dimen/textSize18"
            app:tl_textSelectColor="@color/color_008cff"
            app:tl_textUnselectColor="#66000000"/>
    </LinearLayout>

    <com.dgzrdz.mobile.cocobee.view.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sliding_tab"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"/>

</LinearLayout>