<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f7f7"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ManagerBindLinearLayout">

                <TextView style="@style/CommenRedMust"/>

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="手机号码"/>

                <EditText
                    android:id="@+id/telEdt"
                    style="@style/ManagerBindEdit"
                    android:hint="输入手机号码"
                    android:inputType="phone"
                    android:maxLength="11"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size1">

                <TextView style="@style/CommenRedMust"/>

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="组织机构"/>


                <TextView
                    android:id="@+id/tv_select_org"
                    style="@style/ManagerBindEdit"
                    android:hint="请选择"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_more"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size44"
                android:paddingLeft="@dimen/size16"
                android:paddingRight="@dimen/size16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/size10"
                    android:text="车主实名信息"
                    android:textColor="@color/color_737373"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/ll_ocr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/list_ocr"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size5"
                        android:gravity="center_vertical"
                        android:text="OCR识别"
                        android:textColor="@color/color_008cff"
                        android:textSize="14sp"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView style="@style/CommenRedMust"/>

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="姓名"/>

                <EditText
                    android:id="@+id/nameEdt"
                    style="@style/ManagerBindEdit"
                    android:inputType="textPersonName"
                    android:hint="输入姓名"
                    android:maxLength="32"/>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView style="@style/CommenRedMust"/>

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="身份证"/>

                <EditText
                    android:id="@+id/idEdt"
                    style="@style/ManagerBindEdit"
                    android:hint="车主身份证号"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView style="@style/CommenRedMust"/>

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="性别"/>

                <TextView
                    android:id="@+id/sexTxt"
                    style="@style/ManagerBindEdit"
                    android:hint="请选择"/>

                <ImageView
                    android:id="@+id/iv_sex_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_more"/>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size44"
                android:paddingBottom="@dimen/size14"
                android:paddingTop="@dimen/size14">

                <TextView style="@style/CommenRedMust"/>

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="户籍地址"/>


                <EditText
                    android:id="@+id/reg_addressTxt"
                    style="@style/ManagerBindEdit"
                    android:hint="户籍地址"
                    android:maxLength="60"
                    android:maxLines="5"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:minHeight="@dimen/size44"
                android:paddingBottom="@dimen/size14"
                android:paddingTop="@dimen/size14">

                <TextView
                    android:id="@+id/addressTxt"
                    style="@style/ManagerBindTextView"
                    android:text="(选填)现居住地"/>

                <EditText
                    android:id="@+id/addressEdt"
                    style="@style/ManagerBindEdit"
                    android:hint="目前的居住地址"
                    android:maxLength="60"
                    android:maxLines="5"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_save_add_car_info"
        style="@style/commenBtn"
        android:text="保存并使用"/>

</LinearLayout>