<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f2f7f7"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size30"
        android:layout_marginLeft="@dimen/size16"
        android:gravity="center_vertical"
        android:text="手机验证"
        android:textColor="@color/color_737373"
        android:textSize="@dimen/textSize12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:background="@color/white">

        <TextView
            style="@style/ManagerBindTextView"
            android:layout_width="@dimen/size110"
            android:paddingLeft="@dimen/size16"
            android:text="手机号码"/>

        <EditText
            android:id="@+id/phone_et"
            style="@style/CommenEditTextLogin"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/ManagerBindTextView"
            android:layout_width="@dimen/size110"
            android:paddingLeft="@dimen/size16"
            android:text="验证码"/>

        <EditText
            android:id="@+id/check_code_et"
            style="@style/CommenEditTextLogin"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="11"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_b3b3b3"/>

        <Button
            android:id="@+id/get_checkcode_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size10"
            android:text="发送验证码"
            android:textColor="@color/color_404040"
            android:textSize="@dimen/textSize16"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/size10"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="我已阅读并同意"
            android:textColor="@color/color_404040"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/user_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《电动车管理用户协议》"
            android:textColor="@color/color_3270ed"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reg_next"
            style="@style/commenBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size10"
            android:text="下一步"/>
    </RelativeLayout>

</LinearLayout>
