<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/color_55000000"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size16"
            android:drawableLeft="@drawable/position_uninstall"
            android:text="已安装"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize13"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:drawableLeft="@drawable/position_offline"
            android:text="未安装"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize13"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar"
        android:layout_marginRight="@dimen/size16"
        android:layout_marginTop="@dimen/size5"
        android:src="@drawable/search"/>
</RelativeLayout>