<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f2f7f7"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <com.dgzrdz.mobile.cocobee.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/collector_info_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_marginLeft="@dimen/size10"
                android:gravity="center_vertical"
                android:text="采集器信息"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize9"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="设备ID："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--设备ID-->
                    <EditText
                        android:id="@+id/device_id_et"
                        style="@style/ManagerBindEdit"
                        android:hint="长度为15个字符"
                        android:maxLength="15"/>

                    <ImageView
                        android:id="@+id/deviceid_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="出厂编号："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/device_num_et"
                        style="@style/ManagerBindEdit"
                        android:hint="需单独读取"/>

                    <TextView
                        android:id="@+id/read_factorynum_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size10"
                        android:gravity="center_vertical"
                        android:text="读取"
                        android:textColor="@color/dodgerblue"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_marginLeft="@dimen/size10"
                android:gravity="center_vertical"
                android:text="无线网络参数"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize9"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="平台1 IP地址："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/device_ip_et"
                        style="@style/ManagerBindEdit"
                        android:hint="218.17.157.214"/>

                    <ImageView
                        android:id="@+id/deviceip_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="平台1端口号："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/device_port_et"
                        style="@style/ManagerBindEdit"
                        android:hint="4500"
                        android:inputType="number"
                        android:maxLength="6"/>

                    <ImageView
                        android:id="@+id/deviceport_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="无线模块imei："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/device_imei_et"
                        style="@style/ManagerBindEdit"
                        android:hint="需单独读取(需插SIM卡)"/>

                    <TextView
                        android:id="@+id/read_imei_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size10"
                        android:gravity="center_vertical"
                        android:text="读取"
                        android:textColor="@color/dodgerblue"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="无线信号强度："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/gprs_num_et"
                        style="@style/ManagerBindEdit"
                        android:hint="需单独读取"/>


                    <TextView
                        android:id="@+id/read_gprs_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size10"
                        android:gravity="center_vertical"
                        android:text="读取"
                        android:textColor="@color/dodgerblue"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_marginLeft="@dimen/size10"
                android:gravity="center_vertical"
                android:text="基站位置信息"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize9"/>


            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="110识别编码："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/police_num_et"
                        style="@style/ManagerBindEdit"
                        android:hint="选填，长度为1~16个字符"
                        android:maxLength="16"/>

                    <ImageView
                        android:id="@+id/code_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="组织机构："/>

                <EditText
                    android:id="@+id/police_station_et"
                    style="@style/ManagerBindEdit"
                    android:focusable="false"
                    android:hint="点击选择组织机构"
                    android:maxLength="16"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="经纬度："/>


                <TextView
                    android:id="@+id/device_coordinates_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="所在地："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/device_address_et"
                        style="@style/ManagerBindEdit"
                        android:hint="请输入当前地址"
                        android:maxLines="3"/>

                    <ImageView
                        android:id="@+id/addr_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_marginLeft="@dimen/size10"
                android:gravity="center_vertical"
                android:text="天线参数"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize9"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线1（东）增益："/>

                <EditText
                    android:id="@+id/tx_one_zy_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请输入天线1增益"
                    android:inputType="number"
                    android:maxLength="2"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="rssi："/>

                <EditText
                    android:id="@+id/tx_one_rssi_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请读取天线1 rssi"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="4"/>
            </LinearLayout>

            <!--天线2-->
            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线2（南）增益："/>

                <EditText
                    android:id="@+id/tx_two_zy_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请输入天线2增益"
                    android:inputType="number"
                    android:maxLength="2"/>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="rssi："/>

                <EditText
                    android:id="@+id/tx_two_rssi_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请读取天线2 rssi"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="4"/>
            </LinearLayout>


            <!--天线3-->
            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size10">


                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线3（西）增益："/>

                <EditText
                    android:id="@+id/tx_three_zy_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请输入天线3增益"
                    android:inputType="number"
                    android:maxLength="2"/>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout
                style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="rssi："/>

                <EditText
                    android:id="@+id/tx_three_rssi_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请读取天线3 rssi"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="4"/>
            </LinearLayout>

            <!--天线4-->

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size10">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="天线4（北）增益："/>

                <EditText
                    android:id="@+id/tx_four_zy_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请输入天线4增益"
                    android:inputType="number"
                    android:maxLength="2"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="rssi："/>

                <EditText
                    android:id="@+id/tx_four_rssi_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请读取天线4 rssi"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="4"/>
            </LinearLayout>

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="去重过滤(单位秒)："/>

                <EditText
                    android:id="@+id/filter_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请输入去重过滤时间"
                    android:inputType="number"
                    android:maxLength="5"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="停留时间(单位秒)："/>

                <EditText
                    android:id="@+id/stop_time_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请输入停留时间"
                    android:inputType="number"
                    android:maxLength="5"/>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="方向过滤(单位秒)："/>

                <EditText
                    android:id="@+id/direction_time_et"
                    style="@style/ManagerBindEdit"
                    android:hint="请输入方向过滤时间"
                    android:inputType="number"
                    android:maxLength="5"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/drct_cb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size42"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size10"
                android:text="打开方向过滤"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize14"/>

            <CheckBox
                android:id="@+id/beep_cb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size42"
                android:layout_marginLeft="@dimen/size10"
                android:text="打开蜂鸣器"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize14"/>

            <CheckBox
                android:id="@+id/dhcp_cb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size42"
                android:layout_marginLeft="10dp"
                android:text="打开DHCP"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize14"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_marginLeft="@dimen/size10"
                android:gravity="center_vertical"
                android:text="有线网络参数"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize9"/>


            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="本地IP地址："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lan_ip_et"
                        style="@style/ManagerBindEdit"
                        android:hint="192.168.1.199"/>

                    <ImageView
                        android:id="@+id/lanip_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="本地端口号："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--设备ID-->
                    <EditText
                        android:id="@+id/lan_port_et"
                        style="@style/ManagerBindEdit"
                        android:hint="0~65536"
                        android:inputType="number"
                        android:maxLength="6"/>

                    <ImageView
                        android:id="@+id/lanport_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="子网掩码："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lan_zwym_et"
                        style="@style/ManagerBindEdit"
                        android:hint="255.255.255.0"/>

                    <ImageView
                        android:id="@+id/lanzwym_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="网关："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lan_wg_et"
                        style="@style/ManagerBindEdit"
                        android:hint="192.168.1.1"/>

                    <ImageView
                        android:id="@+id/lanwg_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="平台2 IP："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lan_fwip_et"
                        style="@style/ManagerBindEdit"
                        android:hint="192.168.0.100"/>

                    <ImageView
                        android:id="@+id/lanfwip_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="平台2端口："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lan_fwport_et"
                        style="@style/ManagerBindEdit"
                        android:hint="0~65536"
                        android:inputType="number"
                        android:maxLength="6"/>

                    <ImageView
                        android:id="@+id/lanfwport_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>

            </LinearLayout>


            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="本地MAC地址："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lan_mac_et"
                        style="@style/ManagerBindEdit"
                        android:hint="输入mac地址"
                        android:inputType="text"
                        android:maxLength="17"/>

                    <ImageView
                        android:id="@+id/mac_clear_iv"
                        style="@style/DeletePic"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_marginLeft="@dimen/size10"
                android:gravity="center_vertical"
                android:text="采集器状态"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize9"/>


            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="系统时间："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/system_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="需单独读取与设置"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/read_systime_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size10"
                        android:gravity="center_vertical"
                        android:text="读取"
                        android:textColor="@color/dodgerblue"/>

                    <TextView
                        android:id="@+id/set_systime_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size10"
                        android:gravity="center_vertical"
                        android:text="设置"
                        android:textColor="@color/dodgerblue"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="网络状态："/>

                <TextView
                    android:id="@+id/net_state_tv"
                    style="@style/ManagerBindEdit"
                    android:hint="读取网络状态"/>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="无线连接IP："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/gprs_connect_et"
                        style="@style/ManagerBindEdit"
                        android:hint="需单独读取"
                        android:maxLines="2"/>


                    <TextView
                        android:id="@+id/read_gprs_connect_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size10"
                        android:gravity="center_vertical"
                        android:text="读取"
                        android:textColor="@color/dodgerblue"/>

                </LinearLayout>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="有线连接IP："/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lan_connect_et"
                        style="@style/ManagerBindEdit"
                        android:hint="需单独读取"
                        android:maxLines="2"/>


                    <TextView
                        android:id="@+id/read_lan_connect_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size10"
                        android:gravity="center_vertical"
                        android:text="读取"
                        android:textColor="@color/dodgerblue"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="标签缓存数:"
                    android:textColor="@color/color_737373"
                    android:textSize="@dimen/textSize9"/>

                <TextView
                    android:id="@+id/read_cache_tagnum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="读取"
                    android:textColor="@color/dodgerblue"/>

            </LinearLayout>


            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="无线："/>

                <EditText
                    android:id="@+id/wx_tagnum_et"
                    style="@style/ManagerBindEdit"
                    android:focusable="false"
                    android:hint="需要读取"
                    android:singleLine="true"/>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="有线："/>

                <EditText
                    android:id="@+id/yx_tagnum_et"
                    style="@style/ManagerBindEdit"
                    android:focusable="false"
                    android:hint="需要读取"
                    android:singleLine="true"/>
            </LinearLayout>

            <View style="@style/CommenView"/>

            <LinearLayout style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="过滤："/>

                <EditText
                    android:id="@+id/gl_tagnum_et"
                    style="@style/ManagerBindEdit"
                    android:focusable="false"
                    android:hint="需要读取"
                    android:singleLine="true"/>
            </LinearLayout>

        </LinearLayout>

    </com.dgzrdz.mobile.cocobee.view.CustomScrollView>

    <LinearLayout
        android:id="@+id/input_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size45"
        android:background="@color/color_008cff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/input_uplo_dasta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上报信息"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <View
            android:layout_width="0.33dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/input_read_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="读设备信息"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <View
            android:layout_width="0.33dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/input_save_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置参数"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>