<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f7f7"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:layout_marginBottom="@dimen/size10">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="监护对象类型"/>

                <TextView
                    android:id="@+id/tv_car_type"
                    style="@style/ManagerBindEdit"
                    android:drawableRight="@drawable/list_more"
                    android:hint="请选择"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_save_car_info"
        style="@style/commenBtn"
        android:text="保存并使用"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/size10"
        android:text="提示:信息不全也可保存,提交订单前完成即可!"
        android:textColor="@color/color_ff0000"
        android:textSize="@dimen/textSize10"/>

</LinearLayout>