<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size45"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="车牌号"/>

                <EditText
                    android:id="@+id/tv_car_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入车牌号"
                    android:textColor="#000000"
                    android:focusable="false"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View style="@style/commenView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size45"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="违章地点"/>

                <EditText
                    android:id="@+id/tv_reg_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入登记地址"
                    android:textColor="#000000"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View style="@style/commenView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size45"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="违章时间"/>

                <EditText
                    android:id="@+id/tv_reg_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="点击选择登记时间"
                    android:textColor="#000000"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View style="@style/commenView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size45"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="违章类别"/>

                <EditText
                    android:id="@+id/tv_illegal_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="点击选择违章类别"
                    android:textColor="#000000"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View style="@style/commenView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size45"
                android:gravity="center_vertical"
                android:text="违章描述"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size144"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:layout_marginTop="@dimen/size10">

                <EditText
                    android:id="@+id/tv_illegal_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_rec_gray_btn"
                    android:gravity="top"
                    android:hint="请输入违章的详细情况"
                    android:maxLength="500"
                    android:padding="@dimen/size10"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b3b3b3"
                    android:textSize="@dimen/textSize11"/>

                <TextView
                    android:id="@+id/tv_text_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/size10"
                    android:layout_marginRight="@dimen/size10"
                    android:text="0/500"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size45"
                android:gravity="center_vertical"
                android:text="违章图片"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size80"
                android:layout_marginBottom="@dimen/size10"
                android:layout_marginLeft="@dimen/size6"
                android:layout_marginRight="@dimen/size10"
                android:layout_marginTop="@dimen/size10"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/iv_add_pic"
                    android:layout_width="@dimen/size80"
                    android:layout_height="@dimen/size80"
                    android:layout_marginLeft="@dimen/size4"
                    android:scaleType="center"
                    android:src="@drawable/add_pic"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_illegal_upload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size45"
        android:layout_marginTop="@dimen/size5"
        android:background="@color/color_008cff"
        android:gravity="center"
        android:text="违章上传"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize18"/>

</LinearLayout>