<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/go_into"
        android:layout_width="@dimen/size140"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size50"
        android:background="@drawable/corner_rec_brown"
        android:gravity="center"
        android:text="立即体验"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:visibility="gone"/>

</RelativeLayout>