<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f7f7"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="监护对象类型"/>

                <TextView
                    android:id="@+id/tv_car_type"
                    style="@style/ManagerBindEdit"
                    android:hint="请选择"/>
            </LinearLayout>

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:background="@color/color_f2f7f7">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="绑定标签"/>

                <TextView
                    android:id="@+id/tv_change_tag"
                    style="@style/ManagerBindEdit"
                    android:drawableRight="@drawable/list_unwind"
                    android:text="修改"
                    android:textColor="@color/color_008cff"/>
            </LinearLayout>

            <LinearLayout
                style="@style/ManagerBindLinearLayout">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="标签号"/>

                <TextView
                    android:id="@+id/tv_tag_num"
                    style="@style/ManagerBindEdit"
                    android:hint="标签号"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_car_num"
                style="@style/ManagerBindLinearLayout"
                android:layout_marginTop="@dimen/size1">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="车牌号"/>

                <TextView
                    android:id="@+id/tv_car_num"
                    style="@style/ManagerBindEdit"
                    android:hint="车牌号"/>
            </LinearLayout>

            <LinearLayout
                style="@style/ManagerBindLinearLayout"
                android:background="@color/color_f2f7f7">

                <TextView
                    style="@style/ManagerBindTextView"
                    android:text="对象信息"/>

                <TextView
                    android:id="@+id/tv_change_object"
                    style="@style/ManagerBindEdit"
                    android:drawableRight="@drawable/list_unwind"
                    android:text="修改"
                    android:textColor="@color/color_008cff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>