<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f2f7f7"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size30"
        android:layout_marginLeft="@dimen/size16"
        android:gravity="center_vertical"
        android:text="第二步: 设置密码"
        android:textColor="@color/color_737373"
        android:textSize="@dimen/textSize12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/ManagerBindTextView"
            android:layout_width="@dimen/size110"
            android:paddingLeft="@dimen/size16"
            android:text="登录密码"/>

        <EditText
            android:id="@+id/tv_car_num"
            style="@style/CommenEditTextLogin"
            android:hint="6到18位英文字母或数字"
            android:inputType="textPassword"
            android:maxLength="18"/>

        <CheckBox
            android:id="@+id/iv_see_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:button="@null"
            android:background="@drawable/login_seegr"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/size10"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/ManagerBindTextView"
            android:layout_width="@dimen/size110"
            android:paddingLeft="@dimen/size16"
            android:text="再次输入"/>


        <EditText
            android:id="@+id/vi_num"
            style="@style/CommenEditTextLogin"
            android:hint="请再次输入密码"
            android:inputType="textPassword"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reg_next"
            style="@style/commenBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size10"
            android:text="确定"/>
    </RelativeLayout>


</LinearLayout>