<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f2f7f7"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:layout_marginTop="@dimen/size10"
        android:background="@color/white">

        <TextView
            style="@style/ManagerBindTextView"
            android:layout_width="@dimen/size110"
            android:paddingLeft="@dimen/size16"
            android:text="手机号码"/>

        <EditText
            android:id="@+id/phone_et"
            style="@style/CommenEditTextLogin"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/ManagerBindTextView"
            android:layout_width="@dimen/size110"
            android:paddingLeft="@dimen/size16"
            android:text="短信验证码"/>

        <EditText
            android:id="@+id/check_code_et"
            style="@style/CommenEditTextLogin"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="11"/>


        <TextView
            android:id="@+id/get_checkcode_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="right|center"
            android:paddingRight="@dimen/size16"
            android:text="发送验证码"
            android:textColor="@color/color_008cff"
            android:textSize="@dimen/textSize12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:layout_marginTop="@dimen/size10"
        android:background="@color/white">

        <TextView
            style="@style/ManagerBindTextView"
            android:layout_width="@dimen/size110"
            android:paddingLeft="@dimen/size16"
            android:text="新密码"/>

        <EditText
            android:id="@+id/et_new_pwd"
            style="@style/CommenEditTextLogin"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="11"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sure_btn"
        style="@style/commenBtn"
        android:layout_marginTop="@dimen/size60"
        android:text="提交"/>

</LinearLayout>