<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size200"
            android:layout_marginTop="@dimen/size25"
            android:scaleType="centerInside"
            android:src="@drawable/logo_in"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size22"
                android:layout_height="@dimen/size22"
                android:layout_marginLeft="@dimen/size16"
                android:src="@drawable/login_user"/>

            <EditText
                android:id="@+id/et_login_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size22"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size18"
                android:background="@null"
                android:hint="请输入管理员账号"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="@color/color_404040"
                android:textColorHint="@color/color_b2b2b2"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/textSize16"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:layout_marginTop="@dimen/size10"
            android:background="@color/color_b2b2b2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:layout_marginTop="38dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size22"
                android:layout_height="@dimen/size22"
                android:layout_marginLeft="@dimen/size16"
                android:src="@drawable/login_password"/>

            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size22"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size18"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/color_404040"
                android:textColorHint="@color/color_b2b2b2"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/textSize16"/>

            <CheckBox
                android:id="@+id/iv_see_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/login_seecl"
                android:button="@null"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:layout_marginTop="@dimen/size10"
            android:background="@color/color_b2b2b2"/>

        <TextView
            android:id="@+id/login"
            style="@style/logoinBtn"
            android:text="登录"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/find_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size35"
            android:text="忘记密码?"
            android:textColor="@color/color_008cff"
            android:textSize="@dimen/textSize14"/>

    </LinearLayout>
</ScrollView>