<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_2b2b2b">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back"/>

        <EditText
            android:id="@+id/inputEqunEdt"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/input_bg_style_radius2"
            android:gravity="center"
            android:hint="请输入基站序号"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:text="查询"
            android:textColor="@color/white"
            android:visibility="visible"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="采集器号:"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/layout1"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/onLineTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:gravity="center|right"
                    android:text="是否在线:"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/onLineTxt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/layout1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lngTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="经度:"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/lngTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/latTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:gravity="center|right"
                    android:text="纬度:"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/latTxt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/addressTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:gravity="center|left"
                android:text="地址:"
                android:textColor="#000000"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingBottom="5dp"
                android:textSize="12sp"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/allBaseSizeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/onLineSizeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/offlineSizeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"/>

    </LinearLayout>

</RelativeLayout>