<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东源县"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size26"
        android:textColor="@color/color_000000"/>

    <ImageView
        android:id="@+id/iv_select"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size10"
        android:src="@drawable/selected"
        android:visibility="gone"/>

</LinearLayout>