<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size200"
              android:layout_marginLeft="@dimen/size40"
              android:layout_marginRight="@dimen/size40"
              android:layout_marginTop="@dimen/size20">

    <ImageView
        android:id="@+id/iv_phlate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
</LinearLayout>