<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size42"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/size16"
    android:paddingRight="@dimen/size16">

    <TextView
        android:id="@+id/tv_must_date"
        style="@style/CommenRedMust"/>

    <TextView
        android:id="@+id/tv_time"
        style="@style/ManagerBindTextView"
        android:layout_height="@dimen/size42"/>

    <TextView
        android:id="@+id/tv_select_time"
        style="@style/ManagerBindEdit"
        android:layout_height="@dimen/size42"
        android:drawableRight="@drawable/list_more"
        android:hint="请选择"/>

</LinearLayout>