<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size10"
        android:paddingRight="@dimen/size10"
        android:text="口令验证"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/textSize16"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size18"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size16"
        android:background="@drawable/corner_recs_blue_brown_cancel"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="取消"
        android:textColor="@color/color_008cff"
        android:textSize="@dimen/textSize16"/>

    <View
        android:id="@+id/view"
        style="@style/commenView"
        android:layout_below="@id/tv_confirm"
        android:layout_marginTop="@dimen/size16"/>


    <TextView
        android:id="@+id/tv_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size15"
        android:text="抵扣金额:"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/textSize14"/>

    <com.dgzrdz.mobile.cocobee.view.MoneyTextView
        android:id="@+id/mtv_pay_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginTop="@dimen/size12"
        android:layout_toRightOf="@id/tv_notice_title"
        app:baseTextColor="@color/color_ff0000"
        app:baseTextSize="@dimen/textSize16"
        app:symbolTextColor="@color/color_ff0000"
        app:symbolTextSize="@dimen/textSize10"/>

    <TextView
        android:id="@+id/tv_hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_notice_title"
        android:layout_marginBottom="@dimen/size20"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginTop="@dimen/size10"
        android:text="已向135****8879发送8位数口令码,5分钟有效"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/textSize14"/>

    <EditText
        android:id="@+id/et_kouling_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_below="@id/tv_hint_title"
        android:background="@drawable/corner_rec_gray_kouling"
        android:gravity="center"
        android:hint="请输入8位口令码"
        android:inputType="number"
        android:maxLength="8"
        android:maxLines="1"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="@dimen/textSize14"/>


    <TextView
        android:id="@+id/sure_use"
        style="@style/commenBtn"
        android:layout_below="@id/et_kouling_num"
        android:text="确认使用"/>

</RelativeLayout>