<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f2f7f7"
    android:orientation="vertical">

    <com.dgzrdz.mobile.cocobee.view.MaxHeightScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size15"
                android:paddingTop="@dimen/size15">


                <TextView
                    android:id="@+id/tv_org_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size16"
                    android:text="当前机构: 999派出所"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/textSize13"/>

                <ImageView
                    android:id="@+id/iv_close_dialog"
                    android:layout_width="@dimen/size30"
                    android:layout_height="@dimen/size30"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size16"
                    android:scaleType="centerInside"
                    android:src="@drawable/list_close"/>

                <ImageView
                    android:id="@+id/iv_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_org_name"
                    android:layout_marginLeft="@dimen/size16"
                    android:layout_marginTop="@dimen/size15"
                    android:src="@drawable/list_electrocar"/>

                <TextView
                    android:id="@+id/tv_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_org_name"
                    android:layout_marginLeft="@dimen/size30"
                    android:layout_marginTop="@dimen/size15"
                    android:layout_toRightOf="@id/iv_car_type"
                    android:text="电动车"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/textSize13"/>

                <View
                    android:id="@+id/view2"
                    style="@style/CommenView"
                    android:layout_below="@id/iv_car_type"
                    android:layout_marginTop="@dimen/size15"/>

                <ImageView
                    android:id="@+id/iv_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginLeft="@dimen/size16"
                    android:layout_marginTop="@dimen/size15"
                    android:src="@drawable/list_insurance"/>

                <TextView
                    android:id="@+id/tv_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginTop="@dimen/size15"
                    android:layout_toRightOf="@id/iv_policy"
                    android:text="保险+"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/textSize13"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_policy"
                    android:layout_marginTop="@dimen/size15"
                    android:paddingLeft="@dimen/size16"
                    android:paddingRight="@dimen/size16"/>

            </RelativeLayout>

        </LinearLayout>
    </com.dgzrdz.mobile.cocobee.view.MaxHeightScrollView>

    <LinearLayout
        android:id="@+id/ll_sure_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_marginTop="@dimen/size20"
        android:background="@color/color_008cff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16"/>

        <com.dgzrdz.mobile.cocobee.view.MoneyTextView
            android:id="@+id/mtv_pay_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size8"
            app:baseTextColor="@color/white"
            app:baseTextSize="@dimen/textSize16"
            app:symbolTextColor="@color/white"
            app:symbolTextSize="@dimen/textSize12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size8"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16"/>
    </LinearLayout>
</LinearLayout>