<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/device_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备ID："
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/device_ip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP地址："
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/device_port_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="端口号："
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        />


    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址："
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        />


    <TextView
        android:id="@+id/create_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建时间："
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        />


    <TextView
        android:id="@+id/heart_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心跳时间："
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        />



</LinearLayout>