<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size238"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size18"
            android:text="请扫码支付"
            android:textColor="@color/color_008cff"
            android:textSize="@dimen/textSize17"/>

        <ImageView
            android:id="@+id/iv_pay_code"
            android:layout_width="@dimen/size145"
            android:layout_height="@dimen/size145"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size18"
            android:scaleType="fitXY"
            android:src="@drawable/list_addpic"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure_pay"
        android:layout_width="@dimen/size208"
        android:background="@drawable/corner_rec_blue"
        android:layout_height="@dimen/size42"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size20"
        android:text="支付确认"
        android:textSize="@dimen/textSize17"/>

</LinearLayout>