<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/corner_rec_white"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:gravity="center"
        android:text="升级提醒"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize18"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size10"
        android:text="发现新版本的软件包，为避免影响您正常使用本软件，建议更新！"
        android:textSize="@dimen/textSize15"/>

    <CheckBox
        android:id="@+id/cb_not_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:text="不再提醒"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_update_late"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size5"
            android:layout_weight="1"
            android:background="@color/color_666666"
            android:gravity="center"
            android:text="以后再说"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_update_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size5"
            android:layout_weight="1"
            android:background="@color/color_008cff"
            android:gravity="center"
            android:text="立即更新"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>