<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:text="请选择您的所属区域"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize15"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/btn_style_small_blue_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize13"/>
    </FrameLayout>

    <View style="@style/commenView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sheng"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="请选择"
                android:textColor="@color/color_000000"/>

            <View
                android:id="@+id/view_sheng"
                android:layout_width="68dp"
                android:layout_height="2dp"
                android:background="@color/color_008cff"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shi"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="请选择"
                android:textColor="@color/color_000000"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_shi"
                android:layout_width="68dp"
                android:layout_height="2dp"
                android:background="@color/color_008cff"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_xian"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="请选择"
                android:textColor="@color/color_000000"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_xian"
                android:layout_width="68dp"
                android:layout_height="2dp"
                android:background="@color/color_008cff"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_qu"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="请选择"
                android:visibility="gone"
                android:textColor="@color/color_000000"/>

            <View
                android:id="@+id/view_qu"
                android:layout_width="68dp"
                android:layout_height="2dp"
                android:background="@color/color_008cff"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size5"
            android:layout_marginRight="@dimen/size10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jie"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="请选择"
                android:visibility="gone"
                android:textColor="@color/color_000000"/>

            <View
                android:id="@+id/view_jie"
                android:layout_width="68dp"
                android:layout_height="2dp"
                android:background="@color/color_008cff"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/commenView"/>

    <com.bql.pulltorefreshandloadmore.loadmoreview.LoadMoreRecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>