<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size10"
        android:paddingRight="@dimen/size10"
        android:text="身份验证"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/textSize16"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size18"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size16"
        android:background="@drawable/corner_recs_blue_brown_cancel"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="取消"
        android:textColor="@color/color_008cff"
        android:textSize="@dimen/textSize16"/>

    <View
        android:id="@+id/view"
        style="@style/commenView"
        android:layout_below="@id/tv_confirm"
        android:layout_marginTop="@dimen/size16"/>

    <ImageView
        android:id="@+id/iv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginTop="@dimen/size15"
        android:src="@drawable/trumpet"/>

    <TextView
        android:id="@+id/tv_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size15"
        android:layout_toRightOf="@id/iv_notice"
        android:text="使用免费口令,将免除本单费用!\n如错误使用将由本人承担责任,请谨慎操作!"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/textSize14"/>

    <TextView
        android:id="@+id/tv_hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_notice_title"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginTop="@dimen/size10"
        android:layout_toRightOf="@id/iv_notice"
        android:text="请输入您登录手机号的中间四位"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/textSize14"/>

    <LinearLayout
        android:id="@+id/ll_phone_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_below="@+id/tv_hint_title"
        android:layout_marginTop="@dimen/size15"
        android:background="@color/color_f2f7f7"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_phone_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/textSize20"/>


        <com.dgzrdz.mobile.cocobee.view.dialog.PhoneCode
            android:id="@+id/pc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size13"/>

        <TextView
            android:id="@+id/tv_phone_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/textSize20"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_check_result_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:layout_below="@id/ll_phone_num"
        android:gravity="center"
        android:text="验证失败,请重新输入!"
        android:textColor="@color/color_ff0000"
        android:textSize="@dimen/textSize14"
        android:visibility="gone"/>
</RelativeLayout>