<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/corner_rec_white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/size20"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="@dimen/size20">


    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/app_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size60"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="平安城市.apk"
                android:textColor="@color/color_3270ed"/>

            <TextView
                android:id="@+id/tvTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:minWidth="60dp"
                android:textColor="@color/color_3270ed"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbNotification"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            android:text="xxxx.apk"/>
    </LinearLayout>
</LinearLayout>