<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="true"
    android:fillEnabled="true"
    android:startOffset="150" >

     <!-- <translate
        android:duration="800"
        android:fromXDelta="-20%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toXDelta="0%" />
    <translate
        android:duration="1000"
        android:fromXDelta="0%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="2200"
        android:toXDelta="20%" />-->
  <alpha
        android:duration="2000"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="100"
        android:toAlpha="0.85" />
    <alpha
        android:duration="500"
        android:fromAlpha="0.85"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="2200"
        android:toAlpha="1.0" />
</set>