<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="library.common" >


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/CommonAppTheme"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config">


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.paic.finance.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/permmision_file"/>
        </provider>

        <!-- 腾讯X5内核初始化 -->
        <service android:name="com.tencent.smtt.export.external.DexClassLoaderProviderService"
               />


        <activity android:name=".webview.CommonWebviewActivity"
            android:launchMode="singleTask"
            android:theme="@style/CommonSplashTheme"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden"/>



    </application>

</manifest>

