<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:background="@color/common_white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身边"
        android:textSize="@dimen/dimen_25sp"
        android:layout_margin="@dimen/dimen_15dp"/>
    <library.common.widget.viewpager.banner.LoopingAdvertisementView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/view_loop_banner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_network"
        android:textSize="@dimen/dimen_26sp"
        android:layout_margin="@dimen/dimen_15dp"
        android:text="test"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试crash"
        android:id="@+id/btn_crash"/>
</LinearLayout>