<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.v7.widget.AppCompatImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/iv_show"
      android:scaleType="fitXY"
      />
  <android.support.v7.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn_go"
      android:text="立即体验"
      android:background="@color/colorPrimary"
      android:textColor="#ffffff"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginBottom="50dp"
      android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>