<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_status_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_30sp"
        android:text="@string/login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_120dp"
        android:textColor="@color/common_white"
        android:id="@+id/tv_login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_login"
        android:layout_marginTop="@dimen/dimen_50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:textSize="@dimen/dimen_20sp"
        android:id="@+id/tv_user"/>
    <EditText
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dimen_50dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input_user"
        android:textSize="@dimen/dimen_17sp"
        android:id="@+id/edt_user"
        android:background="@color/common_status_color"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user"
        app:layout_constraintLeft_toRightOf="@+id/tv_user"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:maxLength="25"
        android:text="chenjiawen516"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_user"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:textSize="@dimen/dimen_20sp"
        android:id="@+id/tv_psd"
        />
    <EditText
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dimen_50dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input_psd"
        android:textSize="@dimen/dimen_17sp"
        android:background="@color/common_status_color"
        app:layout_constraintBottom_toBottomOf="@+id/tv_psd"
        app:layout_constraintLeft_toRightOf="@+id/tv_user"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:id="@+id/edt_psd"
        android:inputType="textPassword"
        android:maxLength="25"
        android:text="aaaaa888"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt_psd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:background="@color/color_C231C7"
        android:id="@+id/btn_login"/>
</android.support.constraint.ConstraintLayout>