<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:background="@color/common_white"
    android:id="@+id/rl_mine">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陈景坤"
        android:textSize="@dimen/dimen_20sp"
        android:layout_margin="@dimen/dimen_15dp"/>
   <library.common.widget.image.round.RoundedImageView
       android:layout_width="@dimen/dimen_50dp"
       android:layout_height="@dimen/dimen_50dp"
       android:layout_alignParentRight="true"
       android:layout_margin="@dimen/dimen_15dp"
       app:riv_oval="true"
       android:scaleType="fitXY"
       android:id="@+id/iv_head"
       />

</RelativeLayout>