<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/common_white"
    >

    <ImageView
        android:id="@+id/view_red_point_rely"
        style="@style/common_main_tab_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_tab_text"
        style="@style/common_main_tab_text"
        tools:text="测试"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_red_point_rely"
        />



</RelativeLayout>