<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:background="@color/common_white">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/dimen_20sp"
       android:layout_margin="@dimen/dimen_15dp"
       android:text="代办"
       android:textColor="@color/common_black"/>
   <library.common.widget.tab.inidicator.TabIndicator
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:id="@+id/tabs"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="10dp"/>
</LinearLayout>