<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"  tools:ignore="ResourceName" >

    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPaddingTopBottom" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <!--该属性表示里面的TAB是否均分整个PagerSlidingTabStrip控件的宽,true是,false不均分,从左到右排列,默认false-->
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
        <attr name="pstsTextSelectedColor" format="color"/>
        <!--缩放的最大值,0.3表示放大后最大是原来的0.3倍,默认未0.3-->
        <attr name="pstsScaleZoomMax" format="float"/>
        <attr name="pstsSmoothScrollWhenClickTab" format="boolean"/>
        <!-- 宽为match_parent ，指示器的宽需手动计算的问题,这个属性设置为true,则指示器的位置和字体的宽一样-->
    <!--    <attr name="pstsIndicatorWrap" format="boolean" />-->
    </declare-styleable>

    <!-- 圆形头像属性 -->
    <declare-styleable name="RoundedImageView" >
        <attr name="riv_corner_radius" format="dimension" />
        <attr name="riv_corner_radius_top_left" format="dimension" />
        <attr name="riv_corner_radius_top_right" format="dimension" />
        <attr name="riv_corner_radius_bottom_left" format="dimension" />
        <attr name="riv_corner_radius_bottom_right" format="dimension" />
        <attr name="riv_border_width" format="dimension" />
        <attr name="riv_border_color" format="color" />
        <attr name="riv_mutate_background" format="boolean" />
        <attr name="riv_oval" format="boolean" />
        <attr name="android:scaleType" />
        <attr name="riv_tile_mode">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_x">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_y">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
    </declare-styleable>

     <!--蚯蚓一样的指示器-->
    <declare-styleable name="TabIndicator">
        <attr format="color" name="tab_textColor"/>
        <attr format="color" name="tab_selectTextColor"/>
        <attr format="dimension" name="tab_textSize"/>
        <attr format="dimension" name="tab_indicatorHeight"/>
        <attr format="color" name="tab_indicatorColor"/>
        <attr format="boolean" name="tab_adjustMode"/>
    </declare-styleable>


</resources>