<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"  tools:ignore="ResourceName">
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#F1F1F1</color>
    <color name="colorAccent">#D81B60</color>
    <color name="main_bg">#F3F3F3</color>
    <color name="common_theme_color">#F1F1F1</color>
    <color name="common_status_color">#008577</color>
    <color name="common_white">#ffffff</color>
    <color name="color_333333">#333333</color>
    <color name="color_80cbc4">#80cbc4</color>
    <color name="color_45c01a">#45c01a</color>
    <color name="color_1A000000">#1A000000</color>
    <color name="color_C231C7">#c231c7</color>
    <color name="color_e8e8e8">#e8e8e8</color>
    <color name="color_2b2b2b">#2b2b2b</color>
    <color name="color_0babd1">#0babd1</color>
    <color name="common_black">#000000</color>
    <color name="button_layer">#33000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#666666</color>
    <color name="transparent">#00000000</color>
    <color name="banner_indicator_unselect">#80ffffff</color>
</resources>
