<resources xmlns:tools="http://schemas.android.com/tools"  tools:ignore="ResourceName">

    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- 支付大版本升级 -->
    <dimen name="dimen_f10dp">-10dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_0d2dp">0.2dp</dimen>
    <dimen name="half_dip">0.5dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_1d5dp">1.5dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_9dp">9dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_19dp">19dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_21dp">21dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_23dp">23dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_26dp">26dp</dimen>
    <dimen name="dimen_27dp">27dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_29dp">29dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_34dp">34dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
    <dimen name="dimen_38dp">38dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_42dp">42dp</dimen>
    <dimen name="dimen_44dp">44dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_56dp">56dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_52dp">52dp</dimen>
    <dimen name="dimen_53dp">53dp</dimen>
    <dimen name="dimen_54dp">54dp</dimen>
    <dimen name="dimen_58dp">58dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_62dp">62dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <dimen name="dimen_65dp">65dp</dimen>
    <dimen name="dimen_66dp">66dp</dimen>
    <dimen name="dimen_68dp">68dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_72dp">72dp</dimen>
    <dimen name="dimen_74dp">74dp</dimen>
    <dimen name="dimen_75dp">75dp</dimen>
    <dimen name="dimen_76dp">76dp</dimen>
    <dimen name="dimen_77dp">77dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_84dp">84dp</dimen>
    <dimen name="dimen_85dp">85dp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_108dp">108dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_112dp">112dp</dimen>
    <dimen name="dimen_118dp">118dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_122dp">122dp</dimen>
    <dimen name="dimen_125dp">125dp</dimen>
    <dimen name="dimen_130dp">130dp</dimen>
    <dimen name="dimen_140dp">140dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_160dp">160dp</dimen>
    <dimen name="dimen_165dp">165dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_218dp">218dp</dimen>
    <dimen name="dimen_223dp">223dp</dimen>
    <dimen name="dimen_230dp">230dp</dimen>
    <dimen name="dimen_240dp">240dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>
    <dimen name="dimen_290dp">290dp</dimen>

    <dimen name="dimen_10sp">10sp</dimen>
    <dimen name="dimen_11sp">11sp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_13sp">13sp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_15sp">15sp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_17sp">17sp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_19sp">19sp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_22sp">22sp</dimen>
    <dimen name="dimen_25sp">25sp</dimen>
    <dimen name="dimen_26sp">26sp</dimen>
    <dimen name="dimen_30sp">30sp</dimen>
    <dimen name="dimen_32sp">32sp</dimen>
    <dimen name="dimen_34sp">34sp</dimen>
    <dimen name="dimen_40sp">40sp</dimen>
    <dimen name="dimen_48sp">48sp</dimen>


</resources>