<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName" >
    <string name="app_name">财务系统</string>
    <string name="app_name_debug">财务系统_debug</string>
    <string name="app_name_test">财务系统_test</string>



    <!--main模块 -->
    <string name="app_main_name">财务系统_main</string>
    <string name="common_warm_prom">温馨提示</string>
    <string name="common_goto_setting">去设置页面</string>
    <string name="common_cancel">取消</string>
    <string name="common_know">知道了</string>

    <string name="permission_phone_denied_hint">电话相关权限被拒绝后可能部分功能无法正常使用，为了良好的体验，请尽量开启该权限</string>
    <string name="permission_storage_denied_hint">存储相关权限被拒绝后可能部分功能无法正常使用，为了良好的体验，请尽量开启该权限</string>
    <string name="permission_location_denied_hint">定位相关权限被拒绝后可能部分功能无法正常使用，为了良好的体验，请尽量开启该权限</string>
    <string name="permission_contacts_denied_hint">联系人相关权限被拒绝后可能部分功能无法正常使用，为了良好的体验，请尽量开启该权限</string>
    <string name="permission_camera_denied_hint">相机相关权限被拒绝后可能部分功能无法正常使用，为了良好的体验，请尽量开启该权限</string>
    <string name="permission_record_denied_hint">录音相关权限被拒绝后可能部分功能无法正常使用，为了良好的体验，请尽量开启该权限</string>
    <string name="permission_calendar_denied_hint">日程提醒权限被拒绝后可能部分功能无法正常使用，为了良好的体验，请尽量开启该权限</string>
    <string name="permission_sms_denied_hint">读取短信权限被拒绝后可能部分功能无法正常使用，为了良好的体验，请尽量开启该权限</string>

    <string name="permission_phone_dialog_content">电话相关权限已被禁止询问，请到设置中手动开启相关权限</string>
    <string name="permission_location_dialog_content">定位相关权限已被禁止询问，请到设置中手动开启相关权限</string>
    <string name="permission_storage_dialog_content">存储相关权限已被禁止询问，请到设置中手动开启相关权限</string>
    <string name="permission_contacts_dialog_content">联系人相关权限已被禁止询问，请到设置中手动开启相关权限</string>
    <string name="permission_record_dialog_content">录音相关权限已被禁止询问，请到设置中手动开启相关权限</string>
    <string name="permission_camera_dialog_content">相机相关权限已被禁止询问，请到设置中手动开启相关权限</string>
    <string name="permission_calendar_dialog_content">日程管理相关权限已被禁止询问，请到设置中手动开启相关权限</string>
    <string name="permission_sms_dialog_content">短信相关权限已被禁止询问，请到设置中手动开启相关权限</string>

    <string name="permission_hint_location_dialog_content">应用想帮助您进行定位</string>
    <string name="permission_hint_storage_dialog_content">应用想访问您的存储设备，为了选择图片和缓存等功能</string>
    <string name="permission_hint_camera_dialog_content">应用想访问您的相机，为了进行拍照或者扫描二维码等功能</string>
    <string name="permission_hint_dialog_content">为了您更好的体验应用，应用将向您申请一些需要的权限</string>
    <string name="permission_hint_contacts_dialog_content">应用想访问您的通讯录，为了帮助您记录客服号码等功能</string>
    <string name="permission_hint_phone_dialog_content">应用想访问您的手机信息，为了安全且正常的使用应用</string>
    <string name="permission_hint_record_dialog_content">应用想访问您的录音设备，为了发送录音等功能</string>
    <string name="permission_hint_calendar_dialog_content">应用想访问您的日历管理，为了发送日程提醒等功能</string>
    <string name="permission_hint_sms_dialog_content">应用想访问您的短信管理，为了自动获取验证码等功能</string>

    <string name="free_consultation_check_sd">请检查您的SD卡(或者是否开启了读写权限)</string>
    <string name="free_consultation_no_camera_permission">未开启相机权限或者相机启动失败</string>
    <string name="session_take_photo_permission_hint">无法进行照相，请检查照相权限并重试！</string>
    <string name="session_dont_take_photo">当前没有可以进行拍照的应用</string>
    <string name="session_take_photo_fail">无法选进行拍照，如果频繁出现，可以在设置里面进行意见反馈！</string>
    <string name="first_tab">代办</string>
    <string name="second_tab">身边</string>
    <string name="third_tab">发现</string>
    <string name="fourth_tab">我的</string>
    <string name="login">登陆</string>
    <string name="hint_input_user">请输入账号</string>
    <string name="user_name">用户</string>
    <string name="password">密码</string>
    <string name="common_login_expired">登陆已过期，请重新登陆！</string>
    <string name="common_server_internal_error">服务器异常！</string>
    <string name="common_parse_exception">数据解析错误</string>
    <string name="common_unkown_exception">未知错误</string>
    <string name="click_back_app">再按一次退出%s</string>
    <string name="common_app_crash">程序异常！</string>
</resources>
