<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paic.finance">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="${app_headline}"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name="library.common.base.BaseApplication"
        android:theme="@style/CommonAppTheme"
        >
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.paic.finance.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/permmision_file"/>
        </provider>
    </application>

</manifest>