# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
Android.useDeprecatedNdk=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APPID = com.paic.finance
VERSION_CODE = 1
VERSION_NAME = 1.0


KEYSTORE_PASSWORD_RELEASE= pingan!@#,./
KEY_ALIAS_RELEASE= pingan_finance
KEY_PASSWORD_RELEASE= pingan!@#,./

KEYSTORE_PASSWORD_DEV= pingan!@#,./
KEY_ALIAS_DEV= pingan_finance_test
KEY_PASSWORD_DEV= pingan!@#,./


REALEASE_HOST="https://patientand.91160.com"
PREVIEW_HOST="https://patientandtest2.91160.com"
DEBUG_HOST="http://pase-ifin.pingan.com.cn"

#是否模块化app
isModuleApp = false

