<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="paic.bussiness.main">

    <application
        android:allowBackup="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/CommonAppTheme">

        <activity android:name=".bussiness.SplashActivity"
            android:launchMode="singleTop"
            android:theme="@style/CommonAppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".bussiness.GuidePageActivity"
            android:launchMode="singleTop"
            android:theme="@style/CommonSplashTheme"/>

        <activity android:name=".bussiness.main.MainActivity"/>

    </application>


</manifest>