<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="paic.bussiness.main">



    <application
        android:allowBackup="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/CommonAppTheme"
        android:usesCleartextTraffic="true">

        <activity android:name=".bussiness.SplashActivity"
            android:launchMode="singleTop"
            android:theme="@style/CommonSplashTheme"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".bussiness.GuidePageActivity"
            android:launchMode="singleTask"
            android:theme="@style/CommonSplashTheme"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden"/>

        <activity android:name=".bussiness.main.MainActivity"
            android:launchMode="singleTask"
            android:theme="@style/CommonAppTheme"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden"/>

        <activity android:name=".bussiness.LoginActivity"
            android:launchMode="singleTask"
            android:theme="@style/CommonAppTheme"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden"/>

        <activity android:name=".bussiness.CommonFlutterActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden"/>

    </application>


</manifest>