<resources>

    <!-- Base application theme. -->
    <style name="CommonAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">#34495e</item>
    </style>

    <style name="CommonSplashTheme" parent="CommonAppTheme">
        <item name="android:windowBackground">@drawable/common_bg_splash</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowFullscreen">true</item>

    </style>


    <!-- 首页tab中的图片样式 -->
    <style name="common_main_tab_image">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <!-- 首页tab中的文字样式 -->
    <style name="common_main_tab_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/main_tab_text_selector</item>
    </style>

</resources>
