<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 填充的颜色 -->
    <solid android:color="@color/color_f9faf7" />

    <corners android:radius="16.5dp" />

    <stroke android:color="@color/color_ebf0f0" android:width="0.33dp"/>

    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:left="10dp"
        android:right="10dp" />


</shape>