<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 总进度的颜色 -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/color_cccccc" />
        </shape>
    </item>

    <!-- 缓存的颜色 -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="@color/color_f2f7f7" />
            </shape>
        </clip>
    </item>

    <!-- 当前进度的颜色 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/color_ff0000" />
            </shape>
        </clip>
    </item>

</layer-list>